<view class="container">
  <view class="title">路线规划</view>
  <view class="top_tip">问津茶旅帮您智能规划路线</view>
  <view class="search-container">
    <input class="search-input" placeholder="请输入关键词搜索文章" bindinput="handleSearchInput" />
  </view>
  <view wx:for="{{filteredArticleList}}" wx:key="id" class="button" bind:tap="discoverArticle{{item.id}}">{{item.title}}</view>
</view>