/**index.wxss**/

.page {
  margin: 0 auto;
  padding-top: 54rpx;
  background-color: #f6f6f6;
  padding-bottom: 60rpx;
}
.search-container {
  padding: 10px;
  background-color: #f5f5f5;
  margin-bottom: 10px;
}
.search-input {
  width: 100%;
  height: 32px;
  padding: 0 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.button {
  width: 700rpx;
  height: 170rpx;
  position: relative;
  color: white; /* 文字颜色设为白色，可根据图片调整 */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 5px; /* 按钮圆角，可按需调整 */
  overflow: hidden; /* 防止背景图片超出按钮范围 */
  margin-bottom: 5px;
}

.button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  z-index: -1; /* 让背景图片在文字下方 */
}

/* 为“路线查询”按钮设置特定背景图片 */
.button[bindtap="discoverCloud"]::after {
  background-image:url('https://picsum.photos/seed/hotel/80/80');
}

.button:not([bindtap="discoverCloud"])::after {
  background-image: url('https://picsum.photos/seed/strategy/80/80');
}

.container {
  font-family: PingFang SC;
}

.title {
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  font-size: 44rpx;
  margin-bottom: 40rpx;
}
.top_tip {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #888888;
  margin-bottom: 28rpx;
}

